<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>MATBAKH</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- header section strats -->
  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            MATBAKH
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">Best Sellers</a>
              </div>
            </div>
          </div>

        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- about section -->

  <section class="about_section  layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              Welcome to Matbakh, where tradition meets quality. Based in the heart of Karaikudi, we have been specializing in authentic Chettinad vessels for over 25 years. As the online store for Thirumalai Stores, we offer a wide range of traditional Chettinad kitchen utensils, including handcrafted vessels that bring the rich heritage of Chettinad cooking to your kitchen. Our products are made from high-quality materials, ensuring longevity and excellent performance, making them a perfect addition to your kitchen.
            </p>
            <a href="https://www.amazon.in/l/27943762031?ie=UTF8&marketplaceID=A21TJRUUN4KGV&me=A19NP0FNAJM325">
              Know More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
        <div class="row info_form_social_row">
            <div class="col-md-8 col-lg-9">
                <div class="info_form">
                    <form action="">
                        <input type="email" placeholder="Enter your email">
                        <button>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="social_box">
                    <a href="">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row info_main_row">
            <div class="col-md-6 col-lg-3">
                <div class="info_links">
                    <h4>Menu</h4>
                    <div class="info_links_menu">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="shop.html">Shop</a>
                        <a href="blog.html">Blog</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="info_insta">
                    <h4>Address</h4>
                    <p>3Q88+J3X, Kallukatti, Karaikudi, Tamil Nadu 630001</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <h4>Contact Us</h4>
                <div class="info_contact">
                    <a href="https://maps.app.goo.gl/GsDTMsrbxgN949M37">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>Location-Karaikudi</span>
                    </a>
                    <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>Call 9025578321</span>
                    </a>
                    <a href="">
                        <i class="fa fa-envelope"></i>
                        <span>swethamarimuthu13@gmail.com</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">swethamarimuthu</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>